ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE TEST-SYS-001
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  100
    END-POINT  1000.0 0.0 0.0  100
    FABRICATION-ITEM
    ITEM-CODE PIPE-A1
    COMPONENT-ATTRIBUTE1 CS
    COMPONENT-ATTRIBUTE2 SCH40

SUPPORT
    CO-ORDS  500.0 0.0 0.0
    ITEM-CODE SUPP-1
    COMPONENT-ATTRIBUTE1 SHOE
    MESSAGE-SQUARE UCI:12345

VALVE
    END-POINT  1000.0 0.0 0.0  100
    END-POINT  1300.0 0.0 0.0  100
    SKEY VVFL
    ITEM-CODE VAL-1
