ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE CSV-SYS-001

PIPE
    END-POINT  0.0 0.0 0.0  150.0
    END-POINT  2000.0 0.0 0.0  150.0
    ITEM-CODE PIPE-C1
    COMPONENT-ATTRIBUTE1 CS
    COMPONENT-ATTRIBUTE8 120

ELBOW
    END-POINT  2000.0 0.0 0.0  150.0
    END-POINT  2000.0 500.0 0.0  150.0
    CENTRE-POINT  2000.0 0.0 0.0
    SKEY EL
    ITEM-CODE ELB-1

OLET
    END-POINT  1000.0 0.0 0.0  150.0
    CENTRE-POINT  1000.0 0.0 0.0
    BRANCH1-POINT  1000.0 100.0 0.0  50.0
    SKEY OL
    ITEM-CODE OLET-1

SUPPORT
    CO-ORDS  1500.0 0.0 0.0
    ITEM-CODE SUPP-A
    COMPONENT-ATTRIBUTE1 SHOE
